AreaChartCountry.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": "container",
  "height": "200",
  "title": "Proportion of Accident Severity",
  "data": {
    "url": "https://sayujmonash.github.io/FIT3179/AreaChart.csv"
  },
    "transform": [
    {
      "filter": {
        "field": "Region",
        "equal": "Country"
      }
    }
  ],
  "mark": "bar",
  "encoding": {
    "order": {"field": "Order"},
    "x": {
      "field": "SPEED_ZONE",
      "type": "nominal",
      "sort": ["30 km/hr", "40 km/hr", "50 km/hr", "60 km/hr", "70 km/hr", "75 km/hr", "80 km/hr", "90 km/hr", "100 km/hr", "110 km/hr", "Off Road", "Other speed limit", "Not known"]     
    },
    "y": {
      "aggregate": "count",
      "field": "SEVERITY",
      "stack": "normalize",
      "type": "ordinal",
      "title": "Proportion of Accidents"
    },
    "color": {
      "field": "SEVERITY",
      "scale": {
        "domain": ["Other injury", "Serious injury", "Fatal"],
        "range": ["#febd59", "#fd833a", "#de1b20"]
      }
    },
    "tooltip": [
      {
        "field": "SEVERITY",
        "type": "nominal",
        "title": "Accident Type"
      },
      {
        "field": "SEVERITY",
        "aggregate": "count",
        "type": "quantitative",
        "title": "Number of Accidents"
      }
    ]
  },
  
    "config": {
    "style": {
    "cell": {
      "stroke": "transparent"
    }
  }
}
}

AreaChartCountry.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "padding": {"left": 50},
  "width": "container",
  "height": 200,
  "title": "Proportion of Accident Severity",
  "data": {
    "url": "https://sayujmonash.github.io/FIT3179/AreaChart.csv"
  },
    "transform": [
    {
      "filter": {
        "field": "Region",
        "equal": "Country"
      }
    }
  ],
  "mark": "bar",
  "encoding": {
    "order": {"field": "Order"},
    "x": {
      "field": "SPEED_ZONE",
      "type": "nominal",
      "title": null,
      "sort": ["30 km/hr", "40 km/hr", "50 km/hr", "60 km/hr", "70 km/hr", "75 km/hr", "80 km/hr", "90 km/hr", "100 km/hr", "110 km/hr", "Off Road", "Other speed limit", "Not known"]     
    },
    "y": {
      "aggregate": "count",
      "field": "SEVERITY",
      "stack": "normalize",
      "type": "ordinal",
      "title": null
    },
    "color": {
      "field": "SEVERITY",
      "scale": {
        "domain": ["Other injury", "Serious injury", "Fatal"],
        "range": ["#febd59", "#fd833a", "#de1b20"]
      }
    },
    "tooltip": [
      {
        "field": "SEVERITY",
        "type": "nominal",
        "title": "Accident Type"
      },
      {
        "field": "SEVERITY",
        "aggregate": "count",
        "type": "quantitative",
        "title": "Number of Accidents"
      }
    ]
  },
  
    "config": {
    "style": {
    "cell": {
      "stroke": "transparent"
    }
  }
}
}

AreaChartCountry.json (diff)
@@ -1,7 +1,8 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
+  "padding": {"left": 50},
   "width": "container",
-  "height": "200",
+  "height": 200,
   "title": "Proportion of Accident Severity",
   "data": {
     "url": "https://sayujmonash.github.io/FIT3179/AreaChart.csv"
@@ -20,6 +21,7 @@
     "x": {
       "field": "SPEED_ZONE",
       "type": "nominal",
+      "title": null,
       "sort": ["30 km/hr", "40 km/hr", "50 km/hr", "60 km/hr", "70 km/hr", "75 km/hr", "80 km/hr", "90 km/hr", "100 km/hr", "110 km/hr", "Off Road", "Other speed limit", "Not known"]     
     },
     "y": {
@@ -27,7 +29,7 @@
       "field": "SEVERITY",
       "stack": "normalize",
       "type": "ordinal",
-      "title": "Proportion of Accidents"
+      "title": null
     },
     "color": {
       "field": "SEVERITY",
