HeatMap.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 600,
  "height": 200,
  "data": {
    "url": "https://dl.dropbox.com/s/jni8m04l3lnb0gr/HeatVisual.csv"
  },
  "transform": [
    {
      "filter": {
        "field": "Region",
        "equal": "Metro"
      }
    }
  ],
  "title": "Total Number of Motor Crashes in Victoria",
  "config": {
    "view": {
      "strokeWidth": 0,
      "step": 13
    },
    "axis": {
      "domain": false
    }
  },
  "mark": "rect",
  "encoding": {
    "x": {
      "field": "Time",
      "type": "ordinal",
      "sort": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23"
      ],
      "title": "Hour",
      "axis": {
        "labelAngle": 0
      }
    },
    "y": {
      "field": "DAY_OF_WEEK",
      "type": "ordinal",
      "sort": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ],
      "title": "Day"
    },
    "color": {
      "field": "ACCIDENT_NO",
      "aggregate": "count",
      "type": "quantitative",
      "scale": {
        "scheme": "yelloworangered"
      },
      "legend": {
        "title": null
      }
    },
    "tooltip": [
      {
        "field": "ACCIDENT_NO",
        "aggregate": "count",
        "type": "quantitative",
        "title": "Accidents"
      }
    ]
  }
}

HeatMap.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": "container",
  "data": {
    "url": "https://dl.dropbox.com/s/jni8m04l3lnb0gr/HeatVisual.csv"
  },
  "transform": [
    {
      "filter": {
        "field": "Region",
        "equal": "Metro"
      }
    }
  ],
  "title": "Number of Crashes by Day and Time",
  "config": {
    "view": {
      "strokeWidth": 0,
      "step": 13
    },
    "axis": {
      "domain": false
    }
  },
  "mark": "rect",
  "encoding": {
    "x": {
      "field": "Time",
      "type": "ordinal",
      "sort": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23"
      ],
      "title": "Hour",
      "axis": {
        "labelAngle": 0
      }
    },
    "y": {
      "field": "DAY_OF_WEEK",
      "type": "ordinal",
      "sort": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ],
      "title": "Day"
    },
    "color": {
      "field": "ACCIDENT_NO",
      "aggregate": "count",
      "type": "quantitative",
      "scale": {
        "scheme": "yelloworangered"
      },
      "legend": {
        "title": null
      }
    },
    "tooltip": [
      {
        "field": "ACCIDENT_NO",
        "aggregate": "count",
        "type": "quantitative",
        "title": "Accidents"
      }
    ]
  }
}

HeatMap.json (diff)
@@ -1,7 +1,6 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
-  "width": 600,
-  "height": 200,
+  "width": "container",
   "data": {
     "url": "https://dl.dropbox.com/s/jni8m04l3lnb0gr/HeatVisual.csv"
   },
@@ -13,7 +12,7 @@
       }
     }
   ],
-  "title": "Total Number of Motor Crashes in Victoria",
+  "title": "Number of Crashes by Day and Time",
   "config": {
     "view": {
       "strokeWidth": 0,
