MapFinal.csv (before)
﻿LGA_NAME,Local Government Area,Crashes,Population,Pop/1000,Crashes Per 1000 People
MELBOURNE,MELBOURNE,4236,"169,961",169.961,24.92
CASEY,CASEY,3054,"340,419",340.419,8.97
GEELONG,GEELONG,2813,"252,217",252.217,11.15
DANDENONG,GREATER DANDENONG,2557,"166,094",166.094,15.39
HUME,HUME,2389,"224,394",224.394,10.65
BRIMBANK,BRIMBANK,2353,"208,714",208.714,11.27
MONASH,MONASH,2217,"200,077",200.077,11.08
MORELAND,MORELAND,2190,"181,725",181.725,12.05
YARRA RANGES,YARRA RANGES,2164,"158,173",158.173,13.68
WHITTLESEA,WHITTLESEA,2151,"223,322",223.322,9.63
KINGSTON,KINGSTON,1844,"163,431",163.431,11.28
DAREBIN,DAREBIN,1827,"161,609",161.609,11.31
YARRA,YARRA,1803,"98,521",98.521,18.30
BOROONDARA,BOROONDARA,1682,"181,289",181.289,9.28
WYNDHAM,WYNDHAM,1664,"255,322",255.322,6.52
STONNINGTON,STONNINGTON,1625,"116,207",116.207,13.98
PORT PHILLIP,PORT PHILLIP,1546,"113,200",113.2,13.66
KNOX,KNOX,1533,"163,203",163.203,9.39
WHITEHORSE,WHITEHORSE,1532,"176,196",176.196,8.69
GLEN EIRA,GLEN EIRA,1519,"153,858",153.858,9.87
MORNINGTON PENINSULA,MORNINGTON PENINSULA,1509,"165,822",165.822,9.10
BENDIGO,GREATER BENDIGO,1465,"116,045",116.045,12.62
BALLARAT,BALLARAT,1345,"107,325",107.325,12.53
FRANKSTON,FRANKSTON,1287,"141,845",141.845,9.07
MELTON,MELTON,1248,"156,713",156.713,7.96
MOONEE VALLEY,MOONEE VALLEY,1246,"127,883",127.883,9.74
CARDINIA,CARDINIA,1153,"107,120",107.12,10.76
MAROONDAH,MAROONDAH,1132,"117,498",117.498,9.63
BANYULE,BANYULE,1094,"130,237",130.237,8.40
MARIBYRNONG,MARIBYRNONG,1045,"91,387",91.387,11.43
HOBSONS BAY,HOBSONS BAY,1028,"96,470",96.47,10.66
MANNINGHAM,MANNINGHAM,942,"125,508",125.508,7.51
BAYSIDE,BAYSIDE,933,"105,718",105.718,8.83
BAW BAW,BAW BAW,927,"52,015",52.015,17.82
SHEPPARTON,GREATER SHEPPARTON,855,"66,007",66.007,12.95
LATROBE,LATROBE,839,"75,211",75.211,11.16
EAST GIPPSLAND,EAST GIPPSLAND,758,"46,818",46.818,16.19
MITCHELL,MITCHELL,735,"44,299",44.299,16.59
WELLINGTON,WELLINGTON,702,"44,019",44.019,15.95
NILLUMBIK,NILLUMBIK,694,"64,941",64.941,10.69
MILDURA,MILDURA,614,"55,515",55.515,11.06
MURRINDINDI,MURRINDINDI,613,"14,478",14.478,42.34
MACEDON RANGES,MACEDON RANGES,590,"49,388",49.388,11.95
COLAC OTWAY,COLAC OTWAY,543,"21,503",21.503,25.25
SOUTH GIPPSLAND,SOUTH GIPPSLAND,519,"29,579",29.579,17.55
MOORABOOL,MOORABOOL,509,"34,158",34.158,14.90
CAMPASPE,CAMPASPE,481,"37,592",37.592,12.80
SURF COAST,SURF COAST,466,"32,251",32.251,14.45
BASS COAST,BASS COAST,399,"35,327",35.327,11.29
WANGARATTA,WANGARATTA,360,"29,087",29.087,12.38
MOIRA,MOIRA,354,"29,799",29.799,11.88
GOLDEN PLAINS,GOLDEN PLAINS,348,"23,120",23.12,15.05
WODONGA,WODONGA,322,"41,429",41.429,7.77
MANSFIELD,MANSFIELD,321,"8,979",8.979,35.75
WARRNAMBOOL,WARRNAMBOOL,307,"34,862",34.862,8.81
MOYNE,MOYNE,274,"16,887",16.887,16.23
CORANGAMITE,CORANGAMITE,273,"16,140",16.14,16.91
ALPINE,ALPINE,272,"12,730",12.73,21.37
INDIGO,INDIGO,264,"16,490",16.49,16.01
GLENELG,GLENELG,259,"19,665",19.665,13.17
HEPBURN,HEPBURN,253,"15,812",15.812,16.00
SWAN HILL,SWAN HILL,250,"20,759",20.759,12.04
STRATHBOGIE,STRATHBOGIE,239,"10,645",10.645,22.45
HORSHAM,HORSHAM,238,"19,875",19.875,11.97
MOUNT ALEXANDER,MOUNT ALEXANDER,227,"19,514",19.514,11.63
BENALLA,BENALLA,226,"14,024",14.024,16.12
NORTHERN GRAMPIANS,NORTHERN GRAMPIANS,196,"11,431",11.431,17.15
SOUTHERN GRAMPIANS,SOUTHERN GRAMPIANS,188,"16,135",16.135,11.65
TOWONG,TOWONG,177,"6,054",6.054,29.24
ARARAT,ARARAT,174,"11,795",11.795,14.75
PYRENEES,PYRENEES,166,"7,353",7.353,22.58
LODDON,LODDON,153,"7,513",7.513,20.36
CENTRAL GOLDFIELDS,CENTRAL GOLDFIELDS,147,"13,209",13.209,11.13
GANNAWARRA,GANNAWARRA,147,"10,547",10.547,13.94
BULOKE,BULOKE,102,"6,184",6.184,16.49
HINDMARSH,HINDMARSH,67,"5,645",5.645,11.87
WEST WIMMERA,WEST WIMMERA,64,"3,862",3.862,16.57
YARRIAMBIACK,YARRIAMBIACK,51,"6,658",6.658,7.66
QUEENSCLIFFE,QUEENSCLIFFE,10,"2,982",2.982,3.35

MapFinal.csv (after)
﻿LGA_NAME,Local Government Area,Crashes,Population,Pop/1000,Crashes Per 1000 People
MELBOURNE,MELBOURNE,4236,"169,961",169.961,24.92
CASEY,CASEY,3054,"340,419",340.419,8.97
GEELONG,GREATER GEELONG,2813,"252,217",252.217,11.15
DANDENONG,GREATER DANDENONG,2557,"166,094",166.094,15.39
HUME,HUME,2389,"224,394",224.394,10.65
BRIMBANK,BRIMBANK,2353,"208,714",208.714,11.27
MONASH,MONASH,2217,"200,077",200.077,11.08
MORELAND,MORELAND,2190,"181,725",181.725,12.05
YARRA RANGES,YARRA RANGES,2164,"158,173",158.173,13.68
WHITTLESEA,WHITTLESEA,2151,"223,322",223.322,9.63
KINGSTON,KINGSTON,1844,"163,431",163.431,11.28
DAREBIN,DAREBIN,1827,"161,609",161.609,11.31
YARRA,YARRA,1803,"98,521",98.521,18.3
BOROONDARA,BOROONDARA,1682,"181,289",181.289,9.28
WYNDHAM,WYNDHAM,1664,"255,322",255.322,6.52
STONNINGTON,STONNINGTON,1625,"116,207",116.207,13.98
PORT PHILLIP,PORT PHILLIP,1546,"113,200",113.2,13.66
KNOX,KNOX,1533,"163,203",163.203,9.39
WHITEHORSE,WHITEHORSE,1532,"176,196",176.196,8.69
GLEN EIRA,GLEN EIRA,1519,"153,858",153.858,9.87
MORNINGTON PENINSULA,MORNINGTON PENINSULA,1509,"165,822",165.822,9.1
BENDIGO,GREATER BENDIGO,1465,"116,045",116.045,12.62
BALLARAT,BALLARAT,1345,"107,325",107.325,12.53
FRANKSTON,FRANKSTON,1287,"141,845",141.845,9.07
MELTON,MELTON,1248,"156,713",156.713,7.96
MOONEE VALLEY,MOONEE VALLEY,1246,"127,883",127.883,9.74
CARDINIA,CARDINIA,1153,"107,120",107.12,10.76
MAROONDAH,MAROONDAH,1132,"117,498",117.498,9.63
BANYULE,BANYULE,1094,"130,237",130.237,8.4
MARIBYRNONG,MARIBYRNONG,1045,"91,387",91.387,11.43
HOBSONS BAY,HOBSONS BAY,1028,"96,470",96.47,10.66
MANNINGHAM,MANNINGHAM,942,"125,508",125.508,7.51
BAYSIDE,BAYSIDE,933,"105,718",105.718,8.83
BAW BAW,BAW BAW,927,"52,015",52.015,17.82
SHEPPARTON,GREATER SHEPPARTON,855,"66,007",66.007,12.95
LATROBE,LATROBE,839,"75,211",75.211,11.16
EAST GIPPSLAND,EAST GIPPSLAND,758,"46,818",46.818,16.19
MITCHELL,MITCHELL,735,"44,299",44.299,16.59
WELLINGTON,WELLINGTON,702,"44,019",44.019,15.95
NILLUMBIK,NILLUMBIK,694,"64,941",64.941,10.69
MILDURA,MILDURA,614,"55,515",55.515,11.06
MURRINDINDI,MURRINDINDI,613,"14,478",14.478,42.34
MACEDON RANGES,MACEDON RANGES,590,"49,388",49.388,11.95
COLAC OTWAY,COLAC OTWAY,543,"21,503",21.503,25.25
SOUTH GIPPSLAND,SOUTH GIPPSLAND,519,"29,579",29.579,17.55
MOORABOOL,MOORABOOL,509,"34,158",34.158,14.9
CAMPASPE,CAMPASPE,481,"37,592",37.592,12.8
SURF COAST,SURF COAST,466,"32,251",32.251,14.45
BASS COAST,BASS COAST,399,"35,327",35.327,11.29
WANGARATTA,WANGARATTA,360,"29,087",29.087,12.38
MOIRA,MOIRA,354,"29,799",29.799,11.88
GOLDEN PLAINS,GOLDEN PLAINS,348,"23,120",23.12,15.05
WODONGA,WODONGA,322,"41,429",41.429,7.77
MANSFIELD,MANSFIELD,321,"8,979",8.979,35.75
WARRNAMBOOL,WARRNAMBOOL,307,"34,862",34.862,8.81
MOYNE,MOYNE,274,"16,887",16.887,16.23
CORANGAMITE,CORANGAMITE,273,"16,140",16.14,16.91
ALPINE,ALPINE,272,"12,730",12.73,21.37
INDIGO,INDIGO,264,"16,490",16.49,16.01
GLENELG,GLENELG,259,"19,665",19.665,13.17
HEPBURN,HEPBURN,253,"15,812",15.812,16
SWAN HILL,SWAN HILL,250,"20,759",20.759,12.04
STRATHBOGIE,STRATHBOGIE,239,"10,645",10.645,22.45
HORSHAM,HORSHAM,238,"19,875",19.875,11.97
MOUNT ALEXANDER,MOUNT ALEXANDER,227,"19,514",19.514,11.63
BENALLA,BENALLA,226,"14,024",14.024,16.12
NORTHERN GRAMPIANS,NORTHERN GRAMPIANS,196,"11,431",11.431,17.15
SOUTHERN GRAMPIANS,SOUTHERN GRAMPIANS,188,"16,135",16.135,11.65
TOWONG,TOWONG,177,"6,054",6.054,29.24
ARARAT,ARARAT,174,"11,795",11.795,14.75
PYRENEES,PYRENEES,166,"7,353",7.353,22.58
LODDON,LODDON,153,"7,513",7.513,20.36
CENTRAL GOLDFIELDS,CENTRAL GOLDFIELDS,147,"13,209",13.209,11.13
GANNAWARRA,GANNAWARRA,147,"10,547",10.547,13.94
BULOKE,BULOKE,102,"6,184",6.184,16.49
HINDMARSH,HINDMARSH,67,"5,645",5.645,11.87
WEST WIMMERA,WEST WIMMERA,64,"3,862",3.862,16.57
YARRIAMBIACK,YARRIAMBIACK,51,"6,658",6.658,7.66
QUEENSCLIFFE,QUEENSCLIFFE,10,"2,982",2.982,3.35

MapFinal.csv (diff)
@@ -1,7 +1,7 @@
 ﻿LGA_NAME,Local Government Area,Crashes,Population,Pop/1000,Crashes Per 1000 People
 MELBOURNE,MELBOURNE,4236,"169,961",169.961,24.92
 CASEY,CASEY,3054,"340,419",340.419,8.97
-GEELONG,GEELONG,2813,"252,217",252.217,11.15
+GEELONG,GREATER GEELONG,2813,"252,217",252.217,11.15
 DANDENONG,GREATER DANDENONG,2557,"166,094",166.094,15.39
 HUME,HUME,2389,"224,394",224.394,10.65
 BRIMBANK,BRIMBANK,2353,"208,714",208.714,11.27
@@ -11,7 +11,7 @@ YARRA RANGES,YARRA RANGES,2164,"158,173",158.173,13.68
 WHITTLESEA,WHITTLESEA,2151,"223,322",223.322,9.63
 KINGSTON,KINGSTON,1844,"163,431",163.431,11.28
 DAREBIN,DAREBIN,1827,"161,609",161.609,11.31
-YARRA,YARRA,1803,"98,521",98.521,18.30
+YARRA,YARRA,1803,"98,521",98.521,18.3
 BOROONDARA,BOROONDARA,1682,"181,289",181.289,9.28
 WYNDHAM,WYNDHAM,1664,"255,322",255.322,6.52
 STONNINGTON,STONNINGTON,1625,"116,207",116.207,13.98
@@ -19,7 +19,7 @@ PORT PHILLIP,PORT PHILLIP,1546,"113,200",113.2,13.66
 KNOX,KNOX,1533,"163,203",163.203,9.39
 WHITEHORSE,WHITEHORSE,1532,"176,196",176.196,8.69
 GLEN EIRA,GLEN EIRA,1519,"153,858",153.858,9.87
-MORNINGTON PENINSULA,MORNINGTON PENINSULA,1509,"165,822",165.822,9.10
+MORNINGTON PENINSULA,MORNINGTON PENINSULA,1509,"165,822",165.822,9.1
 BENDIGO,GREATER BENDIGO,1465,"116,045",116.045,12.62
 BALLARAT,BALLARAT,1345,"107,325",107.325,12.53
 FRANKSTON,FRANKSTON,1287,"141,845",141.845,9.07
@@ -27,7 +27,7 @@ MELTON,MELTON,1248,"156,713",156.713,7.96
 MOONEE VALLEY,MOONEE VALLEY,1246,"127,883",127.883,9.74
 CARDINIA,CARDINIA,1153,"107,120",107.12,10.76
 MAROONDAH,MAROONDAH,1132,"117,498",117.498,9.63
-BANYULE,BANYULE,1094,"130,237",130.237,8.40
+BANYULE,BANYULE,1094,"130,237",130.237,8.4
 MARIBYRNONG,MARIBYRNONG,1045,"91,387",91.387,11.43
 HOBSONS BAY,HOBSONS BAY,1028,"96,470",96.47,10.66
 MANNINGHAM,MANNINGHAM,942,"125,508",125.508,7.51
@@ -44,8 +44,8 @@ MURRINDINDI,MURRINDINDI,613,"14,478",14.478,42.34
 MACEDON RANGES,MACEDON RANGES,590,"49,388",49.388,11.95
 COLAC OTWAY,COLAC OTWAY,543,"21,503",21.503,25.25
 SOUTH GIPPSLAND,SOUTH GIPPSLAND,519,"29,579",29.579,17.55
-MOORABOOL,MOORABOOL,509,"34,158",34.158,14.90
-CAMPASPE,CAMPASPE,481,"37,592",37.592,12.80
+MOORABOOL,MOORABOOL,509,"34,158",34.158,14.9
+CAMPASPE,CAMPASPE,481,"37,592",37.592,12.8
 SURF COAST,SURF COAST,466,"32,251",32.251,14.45
 BASS COAST,BASS COAST,399,"35,327",35.327,11.29
 WANGARATTA,WANGARATTA,360,"29,087",29.087,12.38
@@ -59,7 +59,7 @@ CORANGAMITE,CORANGAMITE,273,"16,140",16.14,16.91
 ALPINE,ALPINE,272,"12,730",12.73,21.37
 INDIGO,INDIGO,264,"16,490",16.49,16.01
 GLENELG,GLENELG,259,"19,665",19.665,13.17
-HEPBURN,HEPBURN,253,"15,812",15.812,16.00
+HEPBURN,HEPBURN,253,"15,812",15.812,16
 SWAN HILL,SWAN HILL,250,"20,759",20.759,12.04
 STRATHBOGIE,STRATHBOGIE,239,"10,645",10.645,22.45
 HORSHAM,HORSHAM,238,"19,875",19.875,11.97
